" wrapper-vim-plug
source ~/.config/nvim/vimscript/vim-plug/plug.vim
luafile ~/.config/nvim/lua/user/settings.lua
luafile ~/.config/nvim/lua/user/keymaps-custom.lua
source ~/.config/nvim/vimscript/dashboard.vim

" nvim-lsp-lua-snippets
luafile ~/.config/nvim/lua/user/lsp/init.lua
luafile ~/.config/nvim/lua/user/nvimtree.lua
luafile ~/.config/nvim/lua/user/trouble.lua
luafile ~/.config/nvim/lua/user/lspsaga.lua

" nvim-cmp
luafile ~/.config/nvim/lua/user/cmp.lua

" telescope file-exp
luafile ~/.config/nvim/lua/user/telescope.lua
luafile ~/.config/nvim/lua/user/lsp/null_ls.lua
luafile ~/.config/nvim/lua/user/gitsigns.lua

" themes and utils
luafile ~/.config/nvim/lua/user/treesitter.lua
luafile ~/.config/nvim/lua/user/lualine.lua
luafile ~/.config/nvim/lua/user/indentblankline.lua
luafile ~/.config/nvim/lua/user/colorizer.lua
luafile ~/.config/nvim/lua/user/bufferline.lua
luafile ~/.config/nvim/lua/user/surround.lua
luafile ~/.config/nvim/lua/user/autopairs.lua

" collaboration tools
source  ~/.config/nvim/vimscript/lazygit.vim

source  ~/.config/nvim/vimscript/whichkey.vim
"============dowithurownrisk================= " 
